.main {
    padding: 1rem;
}
article {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media(min-width: 1000px) {
    article {
        max-width: 80vw;
        margin: auto;
    }
}

#personal-information {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1.5rem 0px;
    border-radius: 5px;
    justify-content: space-around;
    gap: 1rem;

    span {
        display: flex;
        gap: 1rem;
    }

    .profile-photo img {
        height: 160px;
        border-radius: 5px;
        border: 1px solid;
        box-shadow: 2px 8px 35px -8px rgba(0,0,0,0.49);
        -webkit-box-shadow: 2px 8px 35px -8px rgba(0,0,0,0.49);
        -moz-box-shadow: 2px 8px 35px -8px rgba(0,0,0,0.49);
    }

    .contact {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media(max-width: 480px) {
    #personal-information {
        justify-content: start;
        padding: 2rem;
    }
}

#summary {
    padding: 0.4rem;
}
